{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://nikowis.com/librin/",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@stomp/stompjs": "^5.4.4",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "formik": "^2.1.4",
    "i18n-react": "^0.7.0",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.2",
    "i18next-xhr-backend": "^3.2.2",
    "node-sass": "^4.13.0",
    "prop-types": "latest",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-cookie-consent": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.3",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "sockjs-client": "^1.4.0",
    "webfontloader": "^1.6.28",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start -p 3001",
    "build": "react-scripts build --history-api-fallback",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
